{
    "dependencies": {
        "main.js": {
            "files": [
                "scripts/main.js"
            ],
            "main": true
        },
        "main.css": {
            "files": [
                "styles/main.scss"
            ],
            "main": true
        },
        "jquery.js": {
            "bower": [
                "jquery"
            ]
        },
        "modernizr.js": {
            "bower": [
                "modernizr"
            ]
        },
        "enquire.js": {
            "bower": [
                "enquire"
            ]
        },
        "slick-carousel.js": {
            "bower": [
                "slick-carousel"
            ]
        },
        "jquery-validation.js": {
            "bower": [
                "jquery-validation"
            ]
        },
        "jquery-easing.js": {
            "bower": [
                "jquery-easing-original"
            ]
        },
        "smoothstate.js": {
            "bower": [
                "smoothstate"
            ]
        }
    },
    "config": {
        "devUrl": "http://local.dev"
    }
}
